<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cherrydb@localhost" uuid="2ff2f5d1-952a-4741-8f21-cac61309e269">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cherrydb"/>
      <table id="2" parent="1" name="seckill">
        <comment>库存表</comment>
      </table>
      <table id="3" parent="1" name="tb_device">
        <comment>设备信息表</comment>
      </table>
      <table id="4" parent="1" name="success_killed">
        <comment>成功明细</comment>
      </table>
      <table id="5" parent="1" name="tb_cabinet">
        <comment>机柜信息表</comment>
      </table>
      <table id="6" parent="1" name="tb_device_type">
        <comment>设备类型表</comment>
      </table>
      <table id="7" parent="1" name="tb_room">
        <comment>机房信息表</comment>
      </table>
      <column id="8" parent="2" name="seckill_id">
        <comment>库存ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="number">
        <comment>数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="start_time">
        <comment>开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="end_time">
        <comment>结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="14" parent="2" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="idx_end_time">
        <columns>end_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="idx_start_time">
        <columns>start_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="did">
        <comment>唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="dname">
        <comment>设备名称</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="20" parent="3" name="dtid">
        <comment>外键，设备类型ID，deviceTypeID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="dno">
        <comment>设备编号</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="22" parent="3" name="cid">
        <comment>外键，所在机柜ID，cabinetID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="3" name="dplace">
        <comment>存放位置，机柜内U数或描述</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="24" parent="3" name="dmodel">
        <comment>设备型号</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="25" parent="3" name="dcode">
        <comment>资产编码</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="26" parent="3" name="dip">
        <comment>设备网络IP</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="27" parent="3" name="dstatus">
        <comment>设备状态</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="28" parent="3" name="usedate">
        <comment>投运日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="psupplier">
        <comment>供应商，purchaseSupplierID</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="30" parent="3" name="department">
        <comment>运维部门</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="31" parent="3" name="nettype">
        <comment>网络分类，netType</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="32" parent="3" name="person">
        <comment>责任人</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="33" parent="3" name="oid">
        <comment>外键，检修ID，overhaulID</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="34" parent="3" name="defid">
        <comment>外键，隐患ID，defectID</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="3" name="fid">
        <comment>外键，故障ID，faultID</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="36" parent="3" name="projectid">
        <comment>所属项目ID，projectID</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="37" parent="3" name="originalvalue">
        <comment>资产原值</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="38" parent="3" name="serialnumber">
        <comment>序列号</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="39" parent="3" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="dtid">
        <columns>dtid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="3" name="idx_dname">
        <columns>dname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="3" name="idx_dno">
        <columns>dno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="3" name="PRIMARY">
        <columns>did</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="3" name="tb_device_ibfk_1">
        <columns>dtid</columns>
        <ref-key>~.tb_device_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="3" name="tb_device_ibfk_2">
        <columns>cid</columns>
        <ref-key>~.tb_cabinet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="seckill_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="4" name="user_phone">
        <comment>用户信息</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="4" name="state">
        <comment>状态标示:-1=无效,0=成功,1=已付款,2=已发货,3=已收货</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="50" parent="4" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="4" name="PRIMARY">
        <columns>seckill_id
user_phone</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="5" name="cid">
        <comment>机柜ID,唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="5" name="cno">
        <comment>机柜编号</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="5" name="cname">
        <comment>机柜名称</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="55" parent="5" name="ctype">
        <comment>机柜类型</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="5" name="rid">
        <comment>所属机房ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="57" parent="5" name="idx_cname">
        <columns>cname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="5" name="idx_cno">
        <columns>cno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="5" name="rid">
        <columns>rid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="tb_cabinet_ibfk_1">
        <columns>rid</columns>
        <ref-key>~.tb_room.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="dtid">
        <comment>设备类型ID,唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="6" name="dtno">
        <comment>设备类型编号</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="6" name="dtname">
        <comment>设备类型名称</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="65" parent="6" name="sortno">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;9999&apos;</default-expression>
      </column>
      <index id="66" parent="6" name="dtno">
        <columns>dtno</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="6" name="dtno">
        <columns>dtno</columns>
        <underlying-index>dtno</underlying-index>
      </key>
      <key id="68" parent="6" name="PRIMARY">
        <columns>dtid</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="7" name="rid">
        <comment>机房ID,唯一标识</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="rno">
        <comment>机房编号</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="71" parent="7" name="rname">
        <comment>机房名称</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="72" parent="7" name="rno">
        <columns>rno</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="7" name="rno">
        <columns>rno</columns>
        <underlying-index>rno</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>